spring.application.name=BnprsTask
spring.datasource.username=root
spring.datasource.password=Balaji77#*
spring.datasource.url=jdbc:mysql://localhost:3306/bnprstask
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
